DJANGO_SECRET_KEY=django-insecure-grld^jxoq7l^l)(0n27i9j^7#e42tubhfr-))ejkyihx4t(b2@
DJANGO_ALLOWED_HOSTS=45.135.164.16 127.0.0.1 localhost [::1]

DATABASE_NAME=sportshop
DATABASE_USERNAME=Azik
DATABASE_PASSWORD=1234
DATABASE_HOST=postgres
DATABASE_PORT=5432






